$CMD_SetZoneAOn = '<YAMAHA_AV cmd="PUT"><Main_Zone><Speaker_Preout><Speaker_AB><Speaker_A> On</Speaker_A></Speaker_AB></Speaker_Preout></Main_Zone></YAMAHA_AV>';
$CMD_SetZoneAOff = '<YAMAHA_AV cmd="PUT"><Main_Zone><Speaker_Preout><Speaker_AB><Speaker_A> Off</Speaker_A></Speaker_AB></Speaker_Preout></Main_Zone></YAMAHA_AV>';
$CMD_SetZoneBOn = '<YAMAHA_AV cmd="PUT"><Main_Zone><Speaker_Preout><Speaker_AB><Speaker_B> On</Speaker_B></Speaker_AB></Speaker_Preout></Main_Zone></YAMAHA_AV>';
$CMD_SetZoneBOff = '<YAMAHA_AV cmd="PUT"><Main_Zone><Speaker_Preout><Speaker_AB><Speaker_B> Off</Speaker_B></Speaker_AB></Speaker_Preout></Main_Zone></YAMAHA_AV>'; 
$CMD_SetMuteOn = '<YAMAHA_AV cmd="PUT"><Main_Zone><Volume><Mute>On</Mute></Volume></Main_Zone></YAMAHA_AV>';
$CMD_SetMuteOff = '<YAMAHA_AV cmd="PUT"><Main_Zone><Volume><Mute>Off</Mute></Volume></Main_Zone></YAMAHA_AV>';
$CMD_SetMuteBOn = '<YAMAHA_AV cmd="PUT"><Main_Zone><Volume><Zone_B><Mute>On</Mute></Zone_B></Volume></Main_Zone></YAMAHA_AV>';
$CMD_SetMuteBOff = '<YAMAHA_AV cmd="PUT"><Main_Zone><Volume><Zone_B><Mute>Off</Mute></Zone_B></Volume></Main_Zone></YAMAHA_AV>';
$CMD_SetVolumeDown = '<YAMAHA_AV cmd="PUT"><Main_Zone><Volume><Lvl><Val>Down 1 dB</Val><Exp></Exp><Unit></Unit></Lvl></Volume></Main_Zone></YAMAHA_AV>';
$CMD_SetVolumeDown5 = '<YAMAHA_AV cmd="PUT"><Main_Zone><Volume><Lvl><Val>Down 5 dB</Val><Exp></Exp><Unit></Unit></Lvl></Volume></Main_Zone></YAMAHA_AV>';
$CMD_SetVolumeUp = '<YAMAHA_AV cmd="PUT"><Main_Zone><Volume><Lvl><Val>Up 1 dB</Val><Exp></Exp><Unit></Unit></Lvl></Volume></Main_Zone></YAMAHA_AV>';
$CMD_SetVolumeUp5 = '<YAMAHA_AV cmd="PUT"><Main_Zone><Volume><Lvl><Val>Up 5 dB</Val><Exp></Exp><Unit></Unit></Lvl></Volume></Main_Zone></YAMAHA_AV>';
$CMD_SetVolumeBDown = '<YAMAHA_AV cmd="PUT"><Main_Zone><Volume><Zone_B><Lvl><Val>Down 1 dB</Val><Exp></Exp><Unit></Unit></Lvl></Zone_B></Volume></Main_Zone></YAMAHA_AV>';
$CMD_SetVolumeBDown5 = '<YAMAHA_AV cmd="PUT"><Main_Zone><Volume><Zone_B><Lvl><Val>Down 5 dB</Val><Exp></Exp><Unit></Unit></Lvl></Zone_B></Volume></Main_Zone></YAMAHA_AV>';
$CMD_SetVolumeBUp = '<YAMAHA_AV cmd="PUT"><Main_Zone><Volume><Zone_B><Lvl><Val>Up 1 dB</Val><Exp></Exp><Unit></Unit></Lvl></Zone_B></Volume></Main_Zone></YAMAHA_AV>';
$CMD_SetVolumeBUp5 = '<YAMAHA_AV cmd="PUT"><Main_Zone><Volume><Zone_B><Lvl><Val>Up 5 dB</Val><Exp></Exp><Unit></Unit></Lvl></Zone_B></Volume></Main_Zone></YAMAHA_AV>';
$CMD_SetServer = '<YAMAHA_AV cmd="PUT"><Main_Zone><Input><Input_Sel>SERVER</Input_Sel></Input></Main_Zone></YAMAHA_AV>';
$CMD_SetTuner = '<YAMAHA_AV cmd="PUT"><Main_Zone><Input><Input_Sel>TUNER</Input_Sel></Input></Main_Zone></YAMAHA_AV>';
$CMD_SetUSB = '<YAMAHA_AV cmd="PUT"><Main_Zone><Input><Input_Sel>USB</Input_Sel></Input></Main_Zone></YAMAHA_AV>';
$CMD_SetPowerOn = '<YAMAHA_AV cmd="PUT"><Main_Zone><Power_Control><Power>On</Power></Power_Control></Main_Zone></YAMAHA_AV>';
$CMD_SetPowerStandby = '<YAMAHA_AV cmd="PUT"><Main_Zone><Power_Control><Power>Standby</Power></Power_Control></Main_Zone></YAMAHA_AV>';
$CMD_SetShuffleOn = '<YAMAHA_AV cmd="PUT"><'.$YamahaSource.'><Play_Control><Play_Mode><Shuff le>On</Shuffle></Play_Mode></Play_Control></'.$YamahaSource.'></YAMAHA_AV>';
$CMD_SetShuffleOff = '<YAMAHA_AV cmd="PUT"><'.$YamahaSource.'><Play_Control><Play_Mode><Shuff le>Off</Shuffle></Play_Mode></Play_Control></'.$YamahaSource.'></YAMAHA_AV>';
$CMD_SetRepeatOff = '<YAMAHA_AV cmd="PUT"><'.$YamahaSource.'><Play_Control><Play_Mode><Repea t>Off</Repeat></Play_Mode></Play_Control></'.$YamahaSource.'></YAMAHA_AV>';
$CMD_SetRepeatOne = '<YAMAHA_AV cmd="PUT"><'.$YamahaSource.'><Play_Control><Play_Mode><Repea t>One</Repeat></Play_Mode></Play_Control></'.$YamahaSource.'></YAMAHA_AV>';
$CMD_SetRepeatAll = '<YAMAHA_AV cmd="PUT"><'.$YamahaSource.'><Play_Control><Play_Mode><Repea t>All</Repeat></Play_Mode></Play_Control></'.$YamahaSource.'></YAMAHA_AV>';
$CMD_SetStopItem =	'<YAMAHA_AV cmd="PUT"><'.$YamahaSource.'><Play_Control><Playback>Stop</Playback></Play_Control></'.$YamahaSource.'></YAMAHA_AV>';
$CMD_SetRevItem =	'<YAMAHA_AV cmd="PUT"><'.$YamahaSource.'><Play_Control><Playback>Skip Rev</Playback></Play_Control></'.$YamahaSource.'></YAMAHA_AV>';
$CMD_SetFwdItem =	'<YAMAHA_AV cmd="PUT"><'.$YamahaSource.'><Play_Control><Playback>Skip Fwd</Playback></Play_Control></'.$YamahaSource.'></YAMAHA_AV>';
$CMD_SetPageUp =	'<YAMAHA_AV cmd="PUT"><'.$YamahaSource.'><List_Control><Page>Up</Page></List_Control></'.$YamahaSource.'></YAMAHA_AV>';
$CMD_SetPageDown =	'<YAMAHA_AV cmd="PUT"><'.$YamahaSource.'><List_Control><Page>Down</Page></List_Control></'.$YamahaSource.'></YAMAHA_AV>';
$CMD_SetCursorBack =	'<YAMAHA_AV cmd="PUT"><'.$YamahaSource.'><List_Control><Cursor>Return</Cursor></List_Control></'.$YamahaSource.'></YAMAHA_AV>';